<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>
  <div class="register">
    <form action="clientAgo28.php" method="POST">
        <fieldset>
            <legend>Webservices DataBase</legend>
            <a href="Interfaz.html?opc=1">Crear</a>

            <br><br>
            <br>
            <a href="Leer.php">Listar</a>
            <br><br>
            <br>
            <a href="Update.php">Actualizar</a>
            <br><br>
            <br>
            <a href="Delete.html?opc=2">Eliminar</a>
            <br><br>
        </fieldset> 
    </form>
</div>
</body>
</html>